<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JPZ-J6-Vef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meetups View Controller-->
        <scene sceneID="Vyu-cV-n04">
            <objects>
                <tableViewController id="WQw-o8-0M8" customClass="MeetupsViewController" customModule="TechAround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIb-1b-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="izo-yh-gr7">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izo-yh-gr7" id="tb8-2v-rei">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQw-o8-0M8" id="Lz1-pm-PVc"/>
                            <outlet property="delegate" destination="WQw-o8-0M8" id="yT3-go-7FH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XTh-WF-WAw">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gB0-pt-vJw">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Meetups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-tA-yVo">
                                    <rect key="frame" x="8" y="0.0" width="224" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="29"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Agq-tA-yVo" firstAttribute="top" secondItem="gB0-pt-vJw" secondAttribute="top" id="fz4-O2-AeU"/>
                                <constraint firstItem="Agq-tA-yVo" firstAttribute="leading" secondItem="gB0-pt-vJw" secondAttribute="leadingMargin" id="lt6-V6-yBp"/>
                                <constraint firstItem="Agq-tA-yVo" firstAttribute="trailing" secondItem="gB0-pt-vJw" secondAttribute="trailingMargin" id="vA4-Ti-lYg"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VbV-ao-qo9" kind="presentation" identifier="authSegue" animates="NO" id="Tco-uo-o61"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-us-7bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="819"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="V1k-pY-YSI">
            <objects>
                <viewController id="VbV-ao-qo9" customClass="AuthWebViewController" customModule="TechAround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYc-j7-p4R"/>
                        <viewControllerLayoutGuide type="bottom" id="dMb-CB-nle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnv-Tz-K6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-B4-2th">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="VbV-ao-qo9" id="8Wn-S3-hmZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ExT-B4-2th" secondAttribute="trailing" id="QpX-ek-Plz"/>
                            <constraint firstItem="ExT-B4-2th" firstAttribute="leading" secondItem="Mnv-Tz-K6K" secondAttribute="leading" id="SCV-9X-kPE"/>
                            <constraint firstItem="ExT-B4-2th" firstAttribute="bottom" secondItem="dMb-CB-nle" secondAttribute="top" id="mqY-tT-aZp"/>
                            <constraint firstItem="ExT-B4-2th" firstAttribute="top" secondItem="HYc-j7-p4R" secondAttribute="bottom" id="x6O-Cx-XCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y15-L1-hpO"/>
                    <connections>
                        <outlet property="webView" destination="ExT-B4-2th" id="AYq-8M-Udy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIy-FB-717" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXl-zP-uAV">
            <objects>
                <navigationController id="JPZ-J6-Vef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="if1-OH-BRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.2156862745" green="0.59607843140000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQw-o8-0M8" kind="relationship" relationship="rootViewController" id="anQ-ob-phO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD1-V6-ncG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="802"/>
        </scene>
    </scenes>
</document>
